# SERVER = /.env
# This is a separate file 
PORT=YOUR_PORT
JWT_SECRET=YOUR_JWT_SECRET_KEY
DATABASE_URL=YOUR_DATABASE_URL
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

# CLIENT = /client/.env
# This is a separate file 
VITE_BASE_URL=YOUR_BACKEND_URL
VITE_TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT
VITE_TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
